# Import Required Libraries
Import the necessary libraries, including pandas, psycopg2, and any other required libraries.

In [6]:
# Import Required Libraries
import pandas as pd
import psycopg2
import os

# Define Helper Functions
Define helper functions to load data from CSV files and Postgres database.

In [7]:
# Define Helper Functions

def load_data_from_csv(csv_dir, train_file, test_file):
    """
    Load training and test data from CSV files.
    
    Parameters:
    csv_dir (str): Directory containing the CSV files.
    train_file (str): Name of the training CSV file.
    test_file (str): Name of the test CSV file.
    
    Returns:
    pd.DataFrame: Training data.
    pd.DataFrame: Test data.
    """
    train_path = os.path.join(csv_dir, train_file)
    test_path = os.path.join(csv_dir, test_file)
    
    train_data = pd.read_csv(train_path)
    test_data = pd.read_csv(test_path)
    
    return train_data, test_data

def load_data_from_db(db_url, table_name):
    """
    Load data from a Postgres database.
    
    Parameters:
    db_url (str): Database connection string.
    table_name (str): Name of the table to load data from.
    
    Returns:
    pd.DataFrame: Data from the specified table.
    """
    conn = psycopg2.connect(db_url)
    query = f"SELECT * FROM {table_name}"
    data = pd.read_sql_query(query, conn)
    conn.close()
    
    return data

# Load Data from CSV Files
Load training and test data from CSV files and display the first few rows.

In [8]:
# Load Data from CSV Files
csv_dir = "provided"
train_file = "train.csv"
test_file = "test.csv"

# Load training and test data
train_data, test_data = load_data_from_csv(csv_dir, train_file, test_file)

# Display the first few rows of the training data
print("Training Data:")
display(train_data.head())

# Display the first few rows of the test data
print("Test Data:")
display(test_data.head())

Training Data:

,type,sector,net_usable_area,net_area,n_rooms,n_bathroom,latitude,longitude,price
0,departamento,vitacura,140.0,170.0,4.0,4.0,-33.40123,-70.58056,11900
1,casa,la reina,225.0,659.0,4.0,3.0,-33.44340,-70.56920,17900
2,casa,las condes,110.0,200.0,3.0,3.0,-33.39320,-70.55050,10300
3,departamento,lo barnechea,250.0,250.0,3.0,4.0,-33.35670,-70.54260,30000
4,departamento,providencia,70.0,79.0,2.0,2.0,-33.44425,-70.61317,5700

Test Data:

,type,sector,net_usable_area,net_area,n_rooms,n_bathroom,latitude,longitude,price
0,casa,vitacura,152.0,257.0,3.0,3.0,-33.37940,-70.54470,18500
1,departamento,las condes,140.0,165.0,4.0,4.0,-33.41135,-70.56977,14500
2,departamento,la reina,101.0,101.0,4.0,3.0,-33.44154,-70.55704,6522
3,departamento,providencia,80.0,112.0,1.0,2.0,-33.42486,-70.60868,6100
4,departamento,vitacura,200.0,200.0,3.0,4.0,-33.40490,-70.59450,19000

# Load Data from Postgres Database
Load training and test data from Postgres database and display the first few rows.

In [ ]:
# Load Data from Postgres Database

# Define database connection details
db_url = "postgresql://postgres:password@localhost:5432/ml_model_db"
table_name = "public.property_friends_model_data"

# Load data from the Postgres database
db_data = load_data_from_db(db_url, table_name)
db_data = db_data.drop(columns=['is_test'])
# Display the first few rows of the data from the database
print("Data from Postgres Database:")
display(db_data.head())

Data from Postgres Database:

C:\Users\Marco\AppData\Local\Temp\ipykernel_30556\1723141742.py:37: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data = pd.read_sql_query(query, conn)

,type,sector,net_usable_area,net_area,n_rooms,n_bathroom,latitude,longitude,price,is_test
0,departamento,vitacura,140.0,170.0,4.0,4.0,-33.40123,-70.58056,11900,False
1,casa,la reina,225.0,659.0,4.0,3.0,-33.44340,-70.56920,17900,False
2,casa,las condes,110.0,200.0,3.0,3.0,-33.39320,-70.55050,10300,False
3,departamento,lo barnechea,250.0,250.0,3.0,4.0,-33.35670,-70.54260,30000,False
4,departamento,providencia,70.0,79.0,2.0,2.0,-33.44425,-70.61317,5700,False

In [10]:
test_data = db_data[db_data['is_test'] == True].copy()
test_data.head()

,type,sector,net_usable_area,net_area,n_rooms,n_bathroom,latitude,longitude,price,is_test
16212,casa,vitacura,152.0,257.0,3.0,3.0,-33.37940,-70.54470,18500,True
16213,departamento,las condes,140.0,165.0,4.0,4.0,-33.41135,-70.56977,14500,True
16214,departamento,la reina,101.0,101.0,4.0,3.0,-33.44154,-70.55704,6522,True
16215,departamento,providencia,80.0,112.0,1.0,2.0,-33.42486,-70.60868,6100,True
16216,departamento,vitacura,200.0,200.0,3.0,4.0,-33.40490,-70.59450,19000,True

# Compare Data Consistency
Compare the consistency of the training and test data from both sources.

In [16]:
# Compare Data Consistency

def compare_data_consistency(train_data, test_data):
    print("Training Data Types:")
    print(train_data.dtypes)
    print("\nTest Data Types:")
    print(test_data.dtypes)
    
    print("\nData Consistency Check:")
    print(f"Training data shape: {train_data.shape}")
    print(f"Test data shape: {test_data.shape}")
    
    print("\nChecking for missing values in Training Data:")
    print(train_data.isnull().sum())
    
    print("\nChecking for missing values in Test Data:")
    print(test_data.isnull().sum())
    
    print("\nChecking for unique values in Training Data:")
    print(train_data.nunique())
    
    print("\nChecking for unique values in Test Data:")
    print(test_data.nunique())

# Check for consistency between data from CSV files and Postgres database
print("Checking consistency between data from CSV files and Postgres database:")
compare_data_consistency(train_data, db_data)

Checking consistency between data from CSV files and Postgres database:
Training Data Types:
type                object
sector              object
net_usable_area    float64
net_area           float64
n_rooms            float64
n_bathroom         float64
latitude           float64
longitude          float64
price                int64
dtype: object

Test Data Types:
type                object
sector              object
net_usable_area    float64
net_area           float64
n_rooms            float64
n_bathroom         float64
latitude           float64
longitude          float64
price                int64
dtype: object

Data Consistency Check:
Training data shape: (16212, 9)
Test data shape: (23161, 9)

Checking for missing values in Training Data:
type               0
sector             0
net_usable_area    0
net_area           0
n_rooms            0
n_bathroom         0
latitude           0
longitude          0
price              0
dtype: int64

Checking for missing values in Test Data:
type               0
sector             0
net_usable_area    0
net_area           0
n_rooms            0
n_bathroom         0
latitude           0
longitude          0
price              0
dtype: int64

Checking for unique values in Training Data:
type                  2
sector                6
net_usable_area     974
net_area           1786
n_rooms              22
n_bathroom           19
latitude           6446
longitude          6454
price              3384
dtype: int64

Checking for unique values in Test Data:
type                  2
sector                6
net_usable_area    1160
net_area           2085
n_rooms              24
n_bathroom           20
latitude           7739
longitude          7732
price              4261
dtype: int64

# Train and Evaluate Model
Train and evaluate the model using the loaded data and display the evaluation metrics.

In [ ]:
# Train and Evaluate Model

# Import necessary libraries
import joblib
import pickle
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score

# Define Helper Functions for Training and Evaluation
def train_and_evaluate(data_source, train_data, test_data):
    """
    Train and evaluate the model using the provided data.
    
    Parameters:
    data_source (str): Source of the data ('csv' or 'db').
    train_data (pd.DataFrame): Training data.
    test_data (pd.DataFrame): Test data.
    
    Returns:
    model: Trained model.
    dict: Evaluation metrics.
    """
    # Dummy model training for demonstration purposes
    # Replace this with actual model training code
    model = "dummy_model"
    
    # Dummy predictions for demonstration purposes
    # Replace this with actual model predictions
    y_true = test_data['target']
    y_pred = y_true  # Dummy prediction: same as true values
    
    # Calculate evaluation metrics
    metrics = {
        'accuracy': accuracy_score(y_true, y_pred),
        'precision': precision_score(y_true, y_pred, average='weighted'),
        'recall': recall_score(y_true, y_pred, average='weighted'),
        'f1_score': f1_score(y_true, y_pred, average='weighted')
    }
    
    return model, metrics

def save_model(model, filename, format):
    """
    Save the trained model to a file.
    
    Parameters:
    model: Trained model.
    filename (str): Filename to save the model.
    format (str): Format to save the model ('joblib' or 'pickle').
    """
    if format == 'joblib':
        joblib.dump(model, f"{filename}.joblib")
    elif format == 'pickle':
        with open(f"{filename}.pkl", 'wb') as f:
            pickle.dump(model, f)

def save_metrics(metrics, filename, format):
    """
    Save the evaluation metrics to a file.
    
    Parameters:
    metrics (dict): Evaluation metrics.
    filename (str): Filename to save the metrics.
    format (str): Format to save the metrics ('joblib' or 'pickle').
    """
    if format == 'joblib':
        joblib.dump(metrics, f"{filename}_metrics.joblib")
    elif format == 'pickle':
        with open(f"{filename}_metrics.pkl", 'wb') as f:
            pickle.dump(metrics, f)

# Train and Evaluate the Model using CSV Data
model_csv, metrics_csv = train_and_evaluate('csv', train_data, test_data)

# Save the Model and Metrics
save_model(model_csv, 'model_csv', 'joblib')
save_metrics(metrics_csv, 'model_csv', 'joblib')

# Display Evaluation Metrics
print("Evaluation Metrics for CSV Data:")
display(metrics_csv)

# Train and Evaluate the Model using Database Data
model_db, metrics_db = train_and_evaluate('db', db_data, db_data)

# Save the Model and Metrics
save_model(model_db, 'model_db', 'joblib')
save_metrics(metrics_db, 'model_db', 'joblib')

# Display Evaluation Metrics
print("Evaluation Metrics for Database Data:")
display(metrics_db)

In [1]:
import pandas as pd
from sqlalchemy import create_engine
# For CSV
csv_data = pd.read_csv("provided/train.csv")
print(csv_data.describe())

# For DB
db_url = "postgresql://postgres:password@localhost:5432/ml_model_db"
table_name = "public.property_friends_model_data"

engine = create_engine(db_url)
db_data = pd.read_sql(f"SELECT * FROM {table_name}", engine)
print(db_data.describe())

       net_usable_area      net_area       n_rooms    n_bathroom  \
count     16212.000000  1.621200e+04  16212.000000  16212.000000
mean        249.409339  6.186665e+02      3.590550      3.024241
std        2774.766864  1.169530e+04      1.449744      1.331352
min           0.000000  0.000000e+00      0.000000      0.000000
25%          98.000000  1.100000e+02      3.000000      2.000000
50%         140.000000  1.984750e+02      3.000000      3.000000
75%         242.000000  4.750000e+02      4.000000      4.000000
max      180116.000000  1.430000e+06     55.000000     55.000000

           latitude     longitude          price
count  16212.000000  16212.000000   16212.000000
mean     -33.403506    -70.560875   16180.463607
std        0.036072      0.036081   12774.658484
min      -33.524410    -70.643660       0.000000
25%      -33.431350    -70.589872    8079.750000
50%      -33.406670    -70.564120   12500.000000
75%      -33.378327    -70.531537   20000.000000
max      -33.305250    -70.431890  215000.000000
       net_usable_area      net_area       n_rooms    n_bathroom  \
count     23161.000000  2.316100e+04  23161.000000  23161.000000
mean        250.241056  6.060031e+02      3.584841      3.027417
std        2990.711331  1.054509e+04      1.411001      1.316759
min           0.000000  0.000000e+00      0.000000      0.000000
25%          98.000000  1.110000e+02      3.000000      2.000000
50%         140.000000  1.990000e+02      3.000000      3.000000
75%         241.000000  4.700000e+02      4.000000      4.000000
max      250000.000000  1.430000e+06     55.000000     55.000000

           latitude     longitude          price
count  23161.000000  23161.000000   23161.000000
mean     -33.403390    -70.560709   16140.418548
std        0.036106      0.035986   12603.743904
min      -33.538300    -70.646980       0.000000
25%      -33.430980    -70.589810    8162.000000
50%      -33.406670    -70.563800   12500.000000
75%      -33.378100    -70.531300   20000.000000
max      -33.305250    -70.431890  215000.000000